WHEEL_UP      add volume 2
WHEEL_DOWN    add volume -2
UP    add volume 2
DOWN  add volume -2
AXIS_UP add volume 2
AXIS_DOWN add volume -2
Shift+RIGHT frame-step
Shift+LEFT frame-back-step
H seek -65
h seek 65
v cycle deband
a cycle audio
s cycle sub
i cycle interpolation
t script-message-to seek_to toggle-seeker
+ add audio-delay 0.010
- add audio-delay -0.010
F1 add sub-delay -0.1
F2 add sub-delay +0.1 
F4 cycle-values video-aspect-override "16:9" "4:3" "2.35:1" "-1"
ctrl+b script-binding Blackbox
ctrl+c script-binding Colorbox


CTRL+4 no-osd change-list glsl-shaders set "~~/shaders2/Anime4K_Clamp_Highlights.glsl;~~/shaders2/Anime4K_Restore_CNN_M.glsl;~~/shaders2/Anime4K_Upscale_CNN_x2_M.glsl;~~/shaders2/Anime4K_AutoDownscalePre_x2.glsl;~~/shaders2/Anime4K_AutoDownscalePre_x4.glsl;~~/shaders2/Anime4K_Upscale_CNN_x2_S.glsl"; show-text "Anime4K: Mode A (Fast)"
CTRL+5 no-osd change-list glsl-shaders set "~~/shaders2/Anime4K_Clamp_Highlights.glsl;~~/shaders2/Anime4K_Restore_CNN_Soft_M.glsl;~~/shaders2/Anime4K_Upscale_CNN_x2_M.glsl;~~/shaders2/Anime4K_AutoDownscalePre_x2.glsl;~~/shaders2/Anime4K_AutoDownscalePre_x4.glsl;~~/shaders2/Anime4K_Upscale_CNN_x2_S.glsl"; show-text "Anime4K: Mode B (Fast)"
CTRL+6 no-osd change-list glsl-shaders set "~~/shaders/Anime4K_Clamp_Highlights.glsl;~~/shaders2/Anime4K_Restore_CNN_M.glsl;~~/shaders2/Anime4K_Upscale_CNN_x2_M.glsl;~~/shaders2/Anime4K_Restore_CNN_S.glsl;~~/shaders2/Anime4K_AutoDownscalePre_x2.glsl;~~/shaders2/Anime4K_AutoDownscalePre_x4.glsl;~~/shaders2/Anime4K_Upscale_CNN_x2_S.glsl"; show-text "Anime4K: Mode A+A (Fast)"

CTRL+1 change-list glsl-shaders clr ""
CTRL+2 change-list glsl-shaders set "~~/shaders/Anime4K_Upscale_CNN_L_x2_Denoise.glsl;~~/shaders/Anime4K_Auto_Downscale_Pre_x4.glsl;~~/shaders/Anime4K_Deblur_DoG.glsl;~~/shaders/Anime4K_DarkLines_HQ.glsl;~~/shaders/Anime4K_ThinLines_HQ.glsl;~~/shaders/Anime4K_Upscale_CNN_M_x2_Deblur.glsl;~~/shaders/adshp.glsl"
CTRL+3 change-list glsl-shaders set "~~/shaders/Anime4K_Upscale_CNN_L_x2_Denoise.glsl;~~/shaders/Anime4K_Auto_Downscale_Pre_x4.glsl;~~/shaders/Anime4K_Deblur_DoG.glsl;~~/shaders/Anime4K_DarkLines_HQ.glsl;~~/shaders/Anime4K_ThinLines_HQ.glsl;~~/shaders/Anime4K_Upscale_CNN_M_x2_Deblur.glsl"

ALT+1 set contrast 0; set brightness 0; set saturation 0; set hue 0;
ALT+2 set contrast 6; set brightness -4; set saturation 6
ALT+4 set gamma 2; set contrast 6; set brightness -5; set hue 3;
ALT+3 set gamma 6; set contrast 7; set brightness -8; set hue 3;

e script-binding stats/display-stats
E script-binding stats/display-stats-toggle